{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/packages/openziti_kasm_client",
    "${workspaceFolder}/packages/openziti_edge_client",
    "${workspaceFolder}/packages/openziti_edge_management"
  ],
  "cSpell.words": [
    "kasm",
    "openziti"
  ]
}
